PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:pablo420@myclustercafe.1ws80gn.mongodb.net/cafedb

USER=user_node_cafe
PASSWORD=pablo420


SECRETORPRIVATEKEY = e345ST@HIYH11234D

GOOGLE_CLIENT_ID=1059309342374-j8955htsrlf7v1pioe8f7l88psal8dnn.apps.googleusercontent.com

GOOGLE_SECRET_ID=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